{
  "dependencies": {
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "^1.0.0"
  }
}
